#
# Define Spring Boot embedded Server Port
#
server.port=8084

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/campsite?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=kAr120CtLh858

